#X-Generator: crowdin.com
#
# gui/Analyzer.java
#
analyzerWindowTitle=\uc870\ud569 \ubd84\uc11d
inputsTab=\uc785\ub825
outputsTab=\ucd9c\ub825
tableTab=\ud45c
expressionTab=\uc2dd
minimizedTab=\ucd5c\uc18c\ud654
inputsTabTip=\uc785\ub825 \ubcc0\uc218\ub97c \ubcf4\uace0 \uc218\uc815\ud569\ub2c8\ub2e4.
outputsTabTip=\uacb0\uacfc\ubcc0\uc218\ub97c \ubcf4\uace0 \uc218\uc815\ud569\ub2c8\ub2e4.
tableTabTip=\ud655\uc778\ud558\uace0 \ud45c\ub97c \uc62c\ubc14\ub974\uac8c \uace0\uce58\uc138\uc694.
expressionTabTip=\ud655\uc778\ud558\uace0 \ucd9c\ub825\uac12\uc744 \ubc14\uafd4\ubcf4\uc138\uc694.
minimizedTabTip=\uc9c4\ub9ac\ud45c\uc640 \uc77c\uce58\ud558\ub294 \ucd5c\uc18c\ud654\ub41c \uc2dd \ubcf4\uae30.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton=\ud68c\ub85c \ub9cc\ub4e4\uae30
buildProjectLabel=\ub300\uc0c1 \ud504\ub85c\uc81d\ud2b8\:
buildNameLabel=\ud68c\ub85c \uc774\ub984\:
buildTwoInputsLabel=\ubb34\uc870\uac74 \ub450\uac1c\uc758 \uc778\ud48b\uac8c\uc774\ud2b8\ub97c \uc0ac\uc6a9\ud558\uc138\uc694.
buildNandsLabel=NAND \uac8c\uc774\ud2b8\ub9cc \uc0ac\uc6a9\ud558\uc138\uc694.
buildDialogTitle=\ud68c\ub85c \ub9cc\ub4e4\uae30
buildDialogErrorTitle=\ud68c\ub85c\ub97c \ub9cc\ub4e4\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
buildNeedProjectError=\ub300\uc0c1 \ud504\ub85c\uc81d\ud2b8\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
buildNeedCircuitError=\ud68c\ub85c \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
buildConfirmReplaceMessage=\ub2f9\uc2e0\uc740 %s\ub97c \ub300\uccb4\ud558\uaca0\uc2b5\ub2c8\uae4c?
buildConfirmReplaceTitle=\ub300\uccb4 \ud655\uc778
replaceCircuitAction=\ud68c\ub85c \ub300\uccb4
#
# gui/ExpressionEditorPanel.java
#
exprClearButton=\uc9c0\uc6b0\uae30
exprRevertButton=\ub418\ub3cc\ub9ac\uae30
exprEnterButton=\uc785\ub825
#
# gui/ExpressionPanel.java
#
expressionEmpty=(\ube44\uc5b4 \uc788\uc74c)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError=\uc544\ubb34\ub7f0 \uacb0\uacfc\uac12\uc774 \uc785\ub825\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
karnaughTooManyInputsError=\ud45c\uc5d0 \uc785\ub825\uac12\uc774 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat=\ud615\uc2dd\:
minimizedSumOfProducts=\uc81c\ud488 \uac2f\uc218
minimizedProductOfSums=\ud569\uacc4
minimizedSetButton=\uc2dd \uc124\uc815
#
# gui/OutputSelector.java
#
outputSelectLabel=\ucd9c\ub825\:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage=(\ube48 \ud45c)
tableNullHeader=(\uc5c6\uc74c)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle=\ubd99\uc5ec\ub123\uae30 \uc624\ub958
clipPasteSupportedError=\ud074\ub9bd\ubcf4\ub4dc \ub0b4\uc6a9\uc744 \ud3b8\uc9d1\uae30\uc5d0 \ubd99\uc5ec\ub123\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
clipPasteEndError=\ud074\ub9bd\ubcf4\ub4dc\uac00 \ud14c\uc774\ube14 \uc6a9\ub7c9\uc744 \ucd08\uacfc\ud569\ub2c8\ub2e4.
clipPasteSizeError=\ubd99\uc5ec\ub123\uae30 \uc601\uc5ed\uc740 \ud074\ub9bd\ubcf4\ub4dc\uc640 \uac19\uc740 \uc0ac\uc774\uc988\uc5ec\uc57c \ud569\ub2c8\ub2e4.
#
# gui/VariableListPanel.java
#
variableRemoveButton=\uc81c\uac70
variableMoveUpButton=\uc704\ub85c \uc774\ub3d9
variableMoveDownButton=\uc544\ub798\ub85c \uc774\ub3d9
variableAddButton=\ucd94\uac00
variableRenameButton=\uc774\ub984 \ubc14\uafb8\uae30
variableStartError=\uc774\ub984\uc740 \ubb38\uc790\ub85c \uc2dc\uc791 \ud574\uc57c \ud569\ub2c8\ub2e4.
variablePartError=\uc774\ub984\uc740 '%s'\ub97c \ud3ec\ud568\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
variableDuplicateError=\uc774\ub984\uc774 \uae30\uc874 \ubcc0\uc218\uc640 \uc911\ubcf5\ub429\ub2c8\ub2e4.
variableMaximumError=(%s\uc758 \ucd5c\ub300 \ud06c\uae30\uc5d0 \ub3c4\ub2ec \ud588\uc2b5\ub2c8\ub2e4.)
#
# model/Entry.java
#
busError=\ubaa8\uc21c\ub418\ub294 \ucd9c\ub825 \uac12.
oscillateError=\ud68c\ub85c\uac00 \uc9c4\ub3d9\ud569\ub2c8\ub2e4.
#
# model/Parser.java
#
implicitAndOperator=(\uc554\uc2dc\ub41c AND)
invalidCharacterError=\uc778\uc2dd\ud560\uc218 \uc5c6\ub294 \ubb38\uc790\: %s
missingLeftOperandError=\uc5f0\uc0b0\uc790 %s\uc758 \uc67c\ucabd \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
missingRightOperandError=\uc5f0\uc0b0\uc790 %s\uc758 \uc624\ub978\ucabd \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
lparenMissingError=\ub300\uc751\ub418\ub294 \uc5ec\ub294 \uad04\ud638\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
rparenMissingError=\ub300\uc751\ub418\ub294 \ub2eb\ub294 \uad04\ud638\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
badVariableName=%s\ub294 \uc785\ub825 \ubcc0\uc218\uac00 \uc544\ub2d9\ub2c8\ub2e4.
unexpectedApostrophe=\uc608\uc0c1\uce58 \ubabb\ud55c \uc544\ud3ec\uc2a4\ud2b8\ub85c\ud53c. ("'")
