#X-Generator: crowdin.com
#
# Analyze.java
#
defaultInputLabels=a, b, c, d, e, f, g, h
defaultOutputLabels=x, y, z, u, v, w, s, t
#
# AnalyzeException.java
#
analyzeCircularError=\uc21c\ud658 \ucc38\uc870 \uac10\uc9c0\ub428. \uc9c4\ub9ac\ud45c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.
analyzeConflictError=\ucd9c\ub825 \ucda9\ub3cc \uac10\uc9c0\ub428. \uc9c4\ub9ac\ud45c\ub85c \ub300\uccb4\ud569\ub2c8\ub2e4.
analyzeCannotHandleError=%s(\uc73c)\ub85c \uc778\ud574 \uc2dd \ub300\uc2e0 \uc9c4\ub9ac\ud45c\ub97c \uacc4\uc0b0\ud569\ub2c8\ub2e4.
#
# circuit/Circuit.java
#
circuitName=\ud68c\ub85c \uc774\ub984\:
circuitLabelLocAttr=\ub808\uc774\ube14 \uc704\uce58
circuitLabelAttr=\ud68c\ub85c \ub77c\ubca8
circuitLabelDirAttr=\ud68c\ub85c \ub77c\ubca8 \ubc29\ud5a5
circuitLabelFontAttr=\ud68c\ub85c \ub77c\ubca8 \ud3f0\ud2b8
#
# circuit/CircuitMutation.java
#
unknownChangeAction=\ud68c\ub85c \ubcc0\uacbd
#
# circuit/Subcircuit.java
#
subcircuitViewItem=%s \ubcf4\uae30
subcircuitCircuitTip=%s \uc11c\ube0c\ud68c\ub85c
#
# circuit/RadixOption.java
#
radixAttr=\uae30\uc218
radix2=2 \uc9c4\uc218
radix10Signed=10 \uc9c4\uc218
radix10Unsigned=\ubd80\ud638 \uc5c6\ub294 10 \uc9c4\uc218
radix8=8 \uc9c4\uc218
radix16=16 \uc9c4\uc218
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent=\ubd84\ubc30\uae30
# splitter end tool tips
splitterCombinedTip=\uc2a4\ud50c\ub9ac\ud130\uc758 \uacb0\ud569\ub41c \ub05d
splitterSplit0Tip=\uacb0\ud569\ub41c \ub05d\uc5d0\uc11c 0 \ube44\ud2b8
splitterSplit1Tip=\uacb0\ud569\ub41c \ub05d\uc5d0\uc11c %s \ube44\ud2b8
splitterSplitManyTip=\uacb0\ud569\ub41c \ub05d\uc5d0\uc11c %s \ube44\ud2b8
# splitter attributes
splitterBitWidthAttr=\uc2a4\ud50c\ub9ac\ud130 \ub108\ube44
splitterFanOutAttr=\ub098\ub220\uc9c4 \ub05d \uac1c\uc218
splitterBitAttr=\ube44\ud2b8 %s
splitterBitNone=\uc5c6\uc74c
splitterAppearanceAttr=\uc678\uad00
splitterAppearanceLegacy=\ub808\uac70\uc2dc
splitterAppearanceLeft=\uc67c\uc190\uc7a1\uc774
splitterAppearanceCenter=\uc911\uc2ec\uc73c\ub85c
splitterAppearanceRight=\uc624\ub978\uc190\uc7a1\uc774
splitterDistributeAscending=\uc62c\ub9bc\ucc28\uc21c \uc815\ub82c
splitterDistributeDescending=\ub0b4\ub9bc\ucc28\uc21c \uc815\ub82c
#
# circuit/WireClass.java
#
wireComponent=\uc640\uc774\uc5b4
wireLengthAttr=\uae38\uc774
wireDirectionAttr=\ubc29\ud5a5
wireDirectionHorzOption=\uac00\ub85c
wireDirectionVertOption=\uc138\ub85c

# circuit/appear/AppearanceOrigin
circuitAnchor=\uc575\ucee4
appearanceFacingAttr=\uc678\uc591 \ubc29\ud5a5

# circuit/appear/AppearancePort
circuitPort=\ud3ec\ud2b8
