#X-Generator: crowdin.com
#
# data/Attributes.java
#
booleanTrueOption=\uCC38
booleanFalseOption=\uAC70\uC9D3
#
# data/Direction.java
#
directionEastOption=\ub3d9\ucabd
directionWestOption=\uc11c\ucabd
directionNorthOption=\ubd81\ucabd
directionSouthOption=\ub0a8\ucabd
directionNorthVertical=\uc704
directionSouthVertical=\uc544\ub798
directionEastVertical=\uc624\ub978\ucabd
directionWestVertical=\uc67c\ucabd
#
# data/Value.java
#
valueErrorSymbol=E
valueUnknownSymbol=x
valueError=\uc5d0\ub7ec
valueUnknown=???

