#X-Generator: crowdin.com
# draw.model - Attributes
attrPaint=\ud398\uc778\ud2b8 \uc720\ud615
attrFont=\ud3f0\ud2b8
attrAlign=\ub9de\ucda4
attrStrokeWidth=\ud39c \uad75\uae30
attrStroke=\ud39c \uc0c9
attrFill=\uc0c9 \ucc44\uc6b0\uae30
attrRx=\ucf54\ub108 \ubc18\uc9c0\ub984
paintStroke=\ud14c\ub450\ub9ac\ub9cc
paintFill=\ucc44\uc6b0\uae30\ub9cc
paintBoth=\ud14c\ub450\ub9ac \ubc0f \ucc44\uc6b0\uae30
alignStart=\uc67c\ucabd
alignMiddle=\uc911\uc559
alignEnd=\uc624\ub978\ucabd
# draw.model - CanvasObject names
shapeMultiple=\uac1c\uccb4
shapeCurve=\uace1\uc120
shapeRect=\uc0ac\uac01\ud615
shapeRoundRect=\ub465\uadfc \uc9c1\uc0ac\uac01\ud615
shapeOval=\ud0c0\uc6d0\ud615
shapePolygon=\ub2e4\uac01\ud615
shapePolyline=\ud3f4\ub9ac\uc120
shapeLine=\uc120
shapeText=\ud14d\uc2a4\ud2b8
# draw.action - Action names
actionAdd=%s \ucd94\uac00
actionRemove=%s \uc81c\uac70
actionTranslate=%s \uc774\ub3d9
actionMoveHandle=\ud578\ub4e4 \uc774\ub3d9
actionInsertHandle=\ud578\ub4e4 \ucd94\uac00
actionDeleteHandle=\ud578\ub4e4 \uc81c\uac70
actionChangeAttributes=\uc18d\uc131 \ubcc0\uacbd
actionChangeAttribute=%s \ubcc0\uacbd
actionLower=\ub354 \uc801\uc740
actionRaise=\uc62c\ub9ac\uae30
actionReorder=\uc7ac\ubc30\uc5f4
actionEditText=\ubb38\uc790 \uc218\uc815
# draw.gui - attribute table titles
selectionOne=\uc120\ud0dd\: %s
selectionMultiple=\uc120\ud0dd\uc601\uc5ed\: %s \u00d7 %s
selectionVarious=\uc120\ud0dd\: \ub2e4\uc591\ud55c \ud56d\ubaa9 \u00d7 %s
