#X-Generator: crowdin.com
#
# gui/AttributeTable.java
#
attributeDialogTitle=\uac12 \uc120\ud0dd
changeAttributeAction=\ud2b9\uc131 \ubcc0\uacbd
changeCircuitAttrAction=\ud68c\ub85c \ubcc0\uacbd
attributeChangeInvalidError=\uba85\ub839\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc18d\uc131\uc774 \ubcc0\uacbd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
attributeChangeInvalidTitle=\uc798\ubabb \ub41c \uac12
cannotModifyCircuitError=\uc774 \ud68c\ub85c\ub294 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# gui/Canvas.java
#
canvasWidthError=\ubd88\uac00\ub2a5\ud55c \ud3ed
canvasOscillationError=\uba85\ubc31\ud55c \uc9c4\ub3d9
canvasExceptionError=\ub0b4\ubd80\uc624\ub958\uc5d0 \uc758\ud574 \uc2dc\ubb3c\ub808\uc774\uc158\uc744 \uc911\ub2e8\ud569\ub2c8\ub2e4
#
# gui/Frame.java
#
titleCircFileKnown=\uD638\uD658 \uBAA8\uB4DC - LogisimKR\: %s (%s)
titleFileKnown=[\uD638\uD658 \uBAA8\uB4DC] LogisimKR\: %s
confirmDiscardMessage=\uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd \ub0b4\uc6a9\uc744 %s\uc5d0 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
confirmCloseTitle=\ub2eb\uae30 \ud655\uc778
saveOption=\uc800\uc7a5
discardOption=\uc0ad\uc81c
cancelOption=\ucde8\uc18c
#
# gui/ExportImage.java
#
labelCircuits=\ud68c\ub85c\:
labelImageFormat=\uc774\ubbf8\uc9c0 \ud615\uc2dd\:
labelScale=\uc790\ub9ac\uc774\ub3d9 \uacc4\uc218
labelPrinterView=\ud504\ub9b0\ud130 \ubcf4\uae30\:
exportEmptyCircuitsTitle=\ucd9c\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
exportEmptyCircuitsMessage=\ube48 \ud68c\ub85c\ub294 \ucd9c\ub825\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
exportImageSelect=\uc774\ubbf8\uc9c0 \ucd9c\ub825\ud558\uae30
exportImageDirectorySelect=\uc120\ud0dd \uacbd\ub85c \ucd9c\ub825\ud558\uae30
exportImageFileSelect=\uc120\ud0dd \ud30c\uc77c \ucd9c\ub825\ud558\uae30
exportImageButton=\ucd9c\ub825\ud558\uae30
exportGifFilter=GIF File (*.gif)
exportPngFilter=PNG File (*.png)
exportJpgFilter=JPEG File (*.jpeg, *.jpg)
exportNewDirectoryErrorTitle=\ub514\ub809\ud1a0\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
exportNewDirectoryErrorMessage=\ub514\ub809\ud1a0\ub9ac\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4.
couldNotCreateImage=\uc774\ubbf8\uc9c0\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4.
couldNotCreateFile=\ud30c\uc77c\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4.
confirmOverwriteMessage=\uc774\ubbf8 \ub3d9\uc77c\ud55c \ud30c\uc77c\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4 \ub36e\uc5b4\uc4f0\uae30 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
confirmOverwriteTitle=\ub36e\uc5b4\uc4f0\uae30 \ud655\uc778
exportImageProgress=\uc774\ubbf8\uc9c0 \uacc4\uc0b0\uc911...
#
# gui/Print.java
#
labelRotateToFit=\ub9de\uac8c \ud68c\uc804\:
labelHeader=\ud5e4\ub354\:
printEmptyCircuitsTitle=\uc778\uc1c4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
printEmptyCircuitsMessage=\ube48 \ud68c\ub85c\ub294 \ud504\ub9b0\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
printParmsTitle=\ub9e4\uac1c\ubcc0\uc218 \ucd9c\ub825
printError=\uc778\uc1c4 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd \ud588\uc2b5\ub2c8\ub2e4\: %s
printErrorTitle=\ucd9c\ub825 \uc624\ub958
#
# gui/SelectionActions.java
#
dropComponentAction=\ucef4\ud3ec\ub10c\ud2b8 \uc0ad\uc81c
dropComponentsAction=\ucef4\ud3ec\ub10c\ud2b8\ub4e4 \uc0ad\uc81c
moveSelectionAction=\uc120\ud0dd\ub41c\uac83\uc744 \uc774\ub3d9
deleteSelectionAction=\uc120\ud0dd\ub41c\uac83\uc744 \uc0ad\uc81c
duplicateSelectionAction=\uc120\ud0dd\ub41c\uac83\uc744 \uc911\ubcf5
cutSelectionAction=\uc120\ud0dd\ub41c\uac83\uc744 \uc790\ub974\uae30
copySelectionAction=\uc120\ud0dd\ub41c\uac83\uc744 \ubcf5\uc0ac
pasteClipboardAction=\ud074\ub9bd\ubcf4\ub4dc \ubcf5\uc0ac
pasteCloneQuery=\ud074\ub9bd\ubcf4\ub4dc\ub294 "%s"\ub97c \ud3ec\ud568\ud569\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\ub294 \uadf8\uac83\uc744 \ud3ec\ud568\ud558\uc9c0 \uc54a\uc9c0\ub9cc \uac19\uc740 \uc774\ub984\uc758 \ub2e4\ub978 \uc694\uc18c\uac00 \uc788\uc2b5\ub2c8\ub2e4.
pasteCloneTitle=\ucef4\ud3ec\ub10c\ud2b8
pasteCloneReplace=\ubc14\uafb8\uae30
pasteCloneIgnore=\ubb34\uc2dc
pasteCloneCancel=\ucde8\uc18c
pasteDropMessage=\ud504\ub85c\uc81d\ud2b8 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \ub2e4\uc74c \ucef4\ud3ec\ub10c\ud2b8\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uae30 \ub54c\ubb38\uc5d0 \uc77c\ubd80 \ucef4\ud3ec\ub10c\ud2b8\uac00 \ubd99\uc5ec\ub123\uae30\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4\:
pasteDropTitle=\ucef4\ud3ec\ub10c\ud2b8\uac00 \ubd99\uc5ec\ub123\uae30\ub418\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
#
# tools/SelectionAttributeChange.java
#
selectionAttributeAction=\uc120\ud0dd\ub41c\uac83\uc758 \uc18d\uc131\uc744 \ubcc0\uacbd\ud568
#
# tools/ToolActions.java
#
changeToolAttrAction=\ub3c4\uad6c\uc758 \uc18d\uc131\uc744 \ubcc0\uacbd
#
# gui/main/StatisticsDialog.java
#
statsDialogTitle=Logisim\: %s \ud1b5\uacc4
statsCloseButton=\ub2eb\uae30
statsSimpleCountColumn=\uac04\ub2e8\ud55c
statsUniqueCountColumn=\ub3c5\ud2b9\ud55c
statsRecursiveCountColumn=\uc7ac\uadc0
statsComponentColumn=\ucef4\ud3ec\ub10c\ud2b8
statsLibraryColumn=\ub77c\uc774\ube0c\ub7ec\ub9ac
statsTotalWithout=\ubaa8\ub4e0\uac83 (\ubaa8\ub4c8 \uc81c\uc678)
statsTotalWith=\ubaa8\ub4e0\uac83 (\ubaa8\ub4c8 \ud3ec\ud568)
#
# gui/main/ExplorerToolbarModel.java
#
projectViewToolboxTip=\ub77c\uc774\ube0c\ub7ec\ub9ac\uc640 \ud504\ub85c\uc81d\ud2b8\uc758 \ud68c\ub85c\ub97c \uac80\uc0c9\ucc3d\uc5d0 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
projectViewSimulationTip=\uc2dc\ubbac\ub808\uc774\uc158\uc18d \ub2e8\uacc4\ud615 \uad6c\uc870\ub97c \uac80\uc0c9\ucc3d\uc5d0 \ud45c\uc2dc\ud569\ub2c8\ub2e4.
projectEditLayoutTip=\ud68c\ub85c\ub3c4 \ud3b8\uc9d1
projectEditAppearanceTip=\ubaa8\ub4c8\ubaa8\uc591 \ud3b8\uc9d1
#
# gui/main/ToolboxToolbarModel.java
#
projectAddCircuitTip=\uc0c8\ud68c\ub85c \ucd94\uac00
projectMoveCircuitDownTip=\ud604\uc7ac\ud68c\ub85c\ub97c \ud55c\uce78 \uc544\ub798\ub85c \uc774\ub3d9
projectMoveCircuitUpTip=\ud604\uc7ac\ud68c\ub85c\ub97c \ud55c\uce78 \uc704\ub85c \uc774\ub3d9
projectRemoveCircuitTip=\ud604\uc7ac\ud68c\ub85c \uc81c\uac70
#
# gui/main/SimulationToolbarModel.java
#
simulateEnableStepsTip=\ud68c\ub85c\ub97c \ud1b5\ud55c \uc2e0\ud638 \uc774\ub3d9\ud65c\uc131\ud654
simulateDisableStepsTip=\ud68c\ub85c\ub97c \ud1b5\ud55c \uc2e0\ud638\uc774\ub3d9 \ube44\ud65c\uc131\ud654
simulateStepTip=\ud68c\ub85c\ub97c \ud1b5\ud55c \uc2e0\ud638\uc774\ub3d9 \ud55c \ubc88 \uc9c4\ud589
simulateEnableTicksTip=\ud074\ub7ed \ud2f1 \ud65c\uc131\ud654
simulateDisableTicksTip=\ud074\ub85d \ud2f1 \ube44\ud65c\uc131\ud654
simulateTickTip=\ud074\ub85d \ud55c\ubc88 \uc9c4\ud589
#
# gui/TickRate.java
#
tickRateHz=%s Hz
tickRateKHz=%s KHz
#
# gui/ZoomControl.java
#
zoomShowGrid=\uadf8\ub9ac\ub4dc \uc124\uc815/\ud574\uc81c
#
# gui/appear/RevertAppearanceAction
#
revertAppearanceAction=\ud615\ud0dc \ub418\ub3cc\ub9ac\uae30
#
# attribute table models
#
circuitAttrTitle=\ud68c\ub85c\: %s
toolAttrTitle=\ub3c4\uad6c\: %s
selectionOne=\uc120\ud0dd\: %s
selectionMultiple=\uc120\ud0dd\: %s \u00d7 %s
selectionVarious=\uc120\ud0dd\: \ub2e4\uc591\ud55c \ud56d\ubaa9 \u00d7 %s
