#X-Generator: crowdin.com
#
# OptionsFrame.java
#
logFrameTitle=LogisimKR\: %s \uB85C\uADF8 (%s)
logFrameMenuItem=%s \uB85C\uADF8
closeButton=\ucc3d \ub2eb\uae30
#
# SelectionPanel.java
#
selectionTab=\uc120\ud0dd
selectionHelp=\uc120\ud0dd\ub41c \uac12\uc744 \uB85C\uADF8\ud569\ub2c8\ub2e4.
selectionAdd=\ub354\ud558\uae30>>
selectionChangeBase=\uae30\uc218 \ubcc0\uacbd
selectionMoveUp=\uc704\ub85c \uc774\ub3d9
selectionMoveDown=\uc544\ub798\ub85c \uc774\ub3d9
selectionRemove=<< \uc81c\uac70
#
# TablePanel.java
#
tableTab=\ud45c
tableHelp=\ucd5c\uadfc \uac12 \uB85C\uADF8 \ubcf4\uae30
tableEmptyMessage=\uc120\ud0dd\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# FilePanel.java
#
fileTab=\ud30c\uc77c
fileHelp=\ud658\uacbd\uc124\uc815 \ud30c\uc77c \ucd9c\ub825.
fileEnabled=\ud30c\uc77c \ucd9c\ub825 \ud65c\uc131\ud654\ub428.
fileDisabled=\ud30c\uc77c \ucd9c\ub825 \ube44\ud65c\uc131\ud654\ub428.
fileEnableButton=\ud65c\uc131\ud654
fileDisableButton=\ube44\ud65c\uc131\ud654
fileLabel=\ud30c\uc77c\:
fileSelectButton=\uc120\ud0dd...
fileHeaderCheck=\ud5e4\ub354 \ub77c\uc778 \ud3ec\ud568\ud558\uae30
fileCannotWriteTitle=\ud30c\uc77c\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
fileCannotWriteMessage="%s"\uc5d0 \uc4f0\uae30 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
fileExistsTitle=\ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
fileExistsMessage=\ud30c\uc77c "%s"\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
fileOverwriteOption=\ub36e\uc5b4\uc4f0\uae30
fileAppendOption=\ucd94\uac00
fileCancelOption=\ucde8\uc18c
