#X-Generator: crowdin.com
# MenuEdit.java
editMenu=\ud3b8\uc9d1
editCantUndoItem=\ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
editUndoItem=%s \ub418\ub3cc\ub9ac\uae30
editCutItem=\uc798\ub77c\ub0b4\uae30
editCopyItem=\ubcf5\uc0ac
editPasteItem=\ubd99\uc5ec\ub123\uae30
editDuplicateItem=\ubcf5\uc81c
editClearItem=\uc0ad\uc81c
editSelectAllItem=\ubaa8\ub450 \uc120\ud0dd
editLowerItem=\ub0ae\uc740\uac83 \uc120\ud0dd
editRaiseItem=\ub192\uc740\uac83 \uc120\ud0dd
editRaiseTopItem=\ub9e8 \uc55e\uc73c\ub85c \uac00\uc838\uc624\uae30
editLowerBottomItem=\ub9e8 \ub4a4\ub85c \ubcf4\ub0b4\uae30
editAddControlItem=\uaf2d\uc9d3\uc810 \ucd94\uac00
editRemoveControlItem=\uaf2d\uc9d3\uc810 \uc81c\uac70

# MenuFile.java
fileMenu=\ud30c\uc77c
fileNewItem=\uc0c8\ub85c \ub9cc\ub4e4\uae30
fileOpenItem=\uc5f4\uae30
fileOpenRecentItem=\ucd5c\uadfc \ubb38\uc11c \uc5f4\uae30
fileOpenRecentNoChoices=(\uc5c6\uc74c)
fileCloseItem=\ub2eb\uae30
fileSaveItem=\uc800\uc7a5
fileSaveAsItem=\ub2e4\ub978 \uc774\ub984\uc73c\ub85c \uc800\uc7a5...
fileExportImageItem=\uc774\ubbf8\uc9c0 \ub0b4\ubcf4\ub0b4\uae30...
filePrintItem=\uc778\uc1c4...
filePreferencesItem=\ud658\uacbd \uc124\uc815...
fileQuitItem=\ub098\uac00\uae30

# MenuProject.java
projectMenu=\ud504\ub85c\uc81d\ud2b8
projectAddCircuitItem=\ud68c\ub85c \ucd94\uac00...
projectLoadLibraryItem=\ub77c\uc774\ube0c\ub7ec\ub9ac \ubd88\ub7ec\uc624\uae30
projectLoadBuiltinItem=\ub0b4\uc7a5 \ub77c\uc774\ube0c\ub7ec\ub9ac...
projectLoadLogisimItem=Logisim \ub77c\uc774\ube0c\ub7ec\ub9ac...
projectLoadJarItem=JAR \ub77c\uc774\ube0c\ub7ec\ub9ac...
projectUnloadLibraryItem=\ub77c\uc774\ube0c\ub7ec\ub9ac \uc81c\uac70
projectUnloadLibrariesItem=\ub77c\uc774\ube0c\ub7ec\ub9ac\ub4e4 \uc81c\uac70...
projectMoveCircuitDownItem=\ud68c\ub85c\ub97c \uc544\ub798\ub85c \uc6c0\uc9c1\uc774\uae30
projectMoveCircuitUpItem=\ud68c\ub85c\ub97c \uc704\ub85c \uc6c0\uc9c1\uc774\uae30
projectSetAsMainItem=\uc8fc \ud68c\ub85c\ub85c \uc124\uc815
projectRemoveCircuitItem=\ud68c\ub85c \uc81c\uac70
projectEditCircuitLayoutItem=\ud68c\ub85c \ub808\uc774\uc544\uc6c3 \ud3b8\uc9d1
projectEditCircuitAppearanceItem=\ud68c\ub85c \ud615\ud0dc \ud3b8\uc9d1
projectRevertAppearanceItem=\uae30\ubcf8 \ud615\ud0dc\ub85c \ub418\ub3cc\ub9ac\uae30
projectAnalyzeCircuitItem=\ud68c\ub85c \ubd84\uc11d
projectViewToolboxItem=\ub3c4\uad6c\uc0c1\uc790 \ubcf4\uae30
projectViewSimulationItem=\uc2dc\ubbac\ub808\uc774\uc158 \ud2b8\ub9ac \ubcf4\uae30
projectGetCircuitStatisticsItem=\ud68c\ub85c \ud1b5\uacc4 \ubcf4\uae30
projectOptionsItem=\uc635\uc158...

# MenuSimulate.java
simulateMenu=\uc2dc\ubbac\ub808\uc774\uc158
simulateRunItem=\uc2dc\ubbac\ub808\uc774\uc158 \ud65c\uc131\ud654\ub428
simulateResetItem=\uc2dc\ubbac\ub808\uc774\uc158 \ub9ac\uc14b
simulateStepItem=\ub2e8\uacc4 \uc2dc\ubbac\ub808\uc774\uc158
simulateTickOnceItem=\ud2f1 \ud55c\ubc88 \uc9c4\ud589
simulateTickItem=\ud2f1 \ud65c\uc131\ud654
simulateTickFreqMenu=\ud2f1 \uc8fc\ud30c\uc218
simulateTickFreqItem=%s Hz
simulateTickKFreqItem=%s KHz
simulateUpStateMenu=\uc0c1\ud0dc\ub85c \ub098\uac00\uae30
simulateDownStateMenu=\uc0c1\ud0dc\ub85c \ub4e4\uc5b4\uac00\uae30
simulateLogItem=\uB85C\uADF8...

# MenuHelp.java
helpMenu=\ub3c4\uc6c0\ub9d0
helpTutorialItem=\ud29c\ud1a0\ub9ac\uc5bc
helpGuideItem=\uc0ac\uc6a9\uc790 \uac00\uc774\ub4dc
helpLibraryItem=\ub77c\uc774\ube0c\ub7ec\ub9ac \ub808\ud37c\ub7f0\uc2a4
helpAboutItem=\ub85c\uc9c0\uc2ec \uc815\ubcf4...
helpNotFoundError=\ub3c4\uc6c0\ub9d0 \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
helpUnavailableError=\ub3c4\uc6c0\ub9d0 \ub370\uc774\ud130\ub97c \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
helpDisplayError=\ub3c4\uc6c0\ub9d0 \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
helpWindowTitle=Logisim \uc124\uba85\uc11c
helpsetUrl=doc/doc_en.hs
helpCafe=\uD30C\uC6B0\uB354\uD1A0\uC774 & \uB85C\uC9C0\uC2EC \uCE74\uD398 \uC811\uC18D

logisimkrMenu=LogisimKR
logisimkrErrorReport=\uC624\uB958 \uBC0F \uC624\uC5ED \uC2E0\uACE0
logisimkrVisitCafe=\uB354 \uD30C\uC6B0\uB354\uD1A0\uC774 & \uB85C\uC9C0\uC2EC \uCEE4\uBBA4\uB2C8\uD2F0 \uBC29\uBB38

# Popups.java
projMenu=\ud504\ub85c\uc81d\ud2b8
libMenu=\ub77c\uc774\ube0c\ub7ec\ub9ac
circuitMenu=\ud68c\ub85c
projectReloadLibraryItem=\ub77c\uc774\ube0c\ub7ec\ub9ac \ub2e4\uc2dc \ubd88\ub7ec\uc624\uae30

# ProjectCircuitActions.java
circuitNameDialogTitle=\ud68c\ub85c \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624
circuitNamePrompt=\ud68c\ub85c \uc774\ub984\:
circuitNameMissingError=\ud68c\ub85c\ub294 \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
circuitNameDuplicateError=\ud68c\ub85c\ub294 \ub3d9\uc77c\ud55c \uc774\ub984\uc744 \uac00\uc9c8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
circuitRemoveErrorTitle=\ud68c\ub85c\ub97c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
circuitRemoveLastError=\ub77c\uc774\ube0c\ub7ec\ub9ac\ub294 \ucd5c\uc18c 1\uac1c\uc758 \ud68c\ub85c\ub97c \ud3ec\ud568\ud574\uc57c\ud569\ub2c8\ub2e4.
circuitRemoveUsedError=\ub2e4\ub978 \ud68c\ub85c\uc5d0 \uc0ac\uc6a9\ub418\ub294 \ud68c\ub85c\ub294 \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
analyzeErrorTitle=\ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
analyzeMultibitInputError=\ubd84\uc11d\uc740 \uba40\ud2f0\ube44\ud2b8 \uc785\ub825\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
analyzeMultibitOutputError=\ubd84\uc11d\uc740 \uba40\ud2f0\ube44\ud2b8 \ucd9c\ub825\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
analyzeTooManyInputsError=\ubd84\uc11d\uc740 %s\uac1c \uc774\uc0c1\uc758 \uc785\ub825\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
analyzeTooManyOutputsError=\ubd84\uc11d\uc740 %s\uac1c \uc774\uc0c1\uc758 \ucd9c\ub825\uc744 \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
analyzeNoExpressionTitle=\uc2dd\uc774 \uacb0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

# ProjectLibraryActions.java
loadBuiltinErrorTitle=\ub0b4\uc7a5 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ubd88\ub7ec\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
loadBuiltinNoneError=\ubaa8\ub4e0 \ub0b4\uc7a5 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \uc774\ubbf8 \uc5f4\ub824\uc788\uc2b5\ub2c8\ub2e4.
loadBuiltinDialogTitle=\ub0b4\uc7a5 \ub77c\uc774\ube0c\ub7ec\ub9ac \ubd88\ub7ec\uc624\uae30
loadLogisimDialogTitle=Losigim \ud30c\uc77c \ubd88\ub7ec\uc624\uae30
loadJarDialogTitle=JAR \ud30c\uc77c \ubd88\ub7ec\uc624\uae30
jarClassNamePrompt=\ud074\ub798\uc2a4 \uc774\ub984\:
jarClassNameTitle=JAR \ud074\ub798\uc2a4 \uc785\ub825
unloadLibrariesDialogTitle=\uc81c\uac70\ud560 \ub77c\uc774\ube0c\ub7ec\ub9ac \uc120\ud0dd
unloadErrorTitle=\ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
unloadNoneError=\ubaa8\ub4e0 \uc5f4\ub9b0 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \uc0ac\uc6a9\uc911\uc785\ub2c8\ub2e4.

