#X-Generator: crowdin.com
#
# OptionsFrame.java
#
optionsFrameTitle=LogisimKR\: %s \uc124\uc815
optionsFrameMenuItem=%s\: \uc124\uc815
revertButton=\ubaa8\ub450 \ud15c\ud50c\ub9bf\uc73c\ub85c \ub418\ub3cc\ub9ac\uae30
closeButton=\ucc3d \ub2eb\uae30
#
# OptionsActions.java
#
setOptionAction=%s \uc124\uc815
addMouseMappingAction=\ub9c8\uc6b0\uc2a4 \ub9e4\ud551 \ucd94\uac00
removeMouseMappingAction=\ub9c8\uc6b0\uc2a4 \ub9e4\ud551 \uc81c\uac70
#
# SimulateOptions.java
#
simulateTitle=\uc2dc\ubbac\ub808\uc774\uc158
simulateHelp=\ud68c\ub85c \ub3d9\uc791 \uc2dc\ubbac\ub808\uc774\uc158 \uc5d4\uc9c4\uc744 \uc124\uc815\ud569\ub2c8\ub2e4.
simulateLimit=\uc9c4\ub3d9\ud560\ub54c\uae4c\uc9c0 \ubc18\ubcf5
gateUndefined=\uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uac8c\uc774\ud2b8 \ucd9c\ub825
simulateRandomness=\ucef4\ud3ec\ub10c\ud2b8 \ub51c\ub808\uc774\uc5d0 \ub178\uc774\uc988 \ucd94\uac00
#
# MouseOptions.java
#
mouseTitle=\ub9c8\uc6b0\uc2a4
mouseHelp=\ub9c8\uc6b0\uc2a4 \ubc84\ud2bc\uacfc \uc5f0\uad00\ub41c \ub3c4\uad6c \ud3b8\uc9d1
mouseMapNone=\ub3c4\uad6c \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c
mouseMapText=\uc870\ud569\ud558\uc5ec \ud074\ub9ad
mouseMapText2=%s \ud68c\ub85c\ub3c4
mouseRemoveButton=\uc81c\uac70
#
# ToolbarOptions.java
#
toolbarTitle=\ub3c4\uad6c \ubaa8\uc74c
toolbarHelp=\ub3c4\uad6c \ubaa8\uc74c\uc758 \ub3c4\uad6c \ud3b8\uc9d1\ud558\uae30
toolbarAddTool=\ub3c4\uad6c \ucd94\uac00
toolbarAddSeparator=\uad6c\ubd84 \ubc14 \ucd94\uac00
toolbarMoveUp=\uc704\ub85c \uc774\ub3d9
toolbarMoveDown=\uc544\ub798\ub85c \uc774\ub3d9
toolbarRemove=\uc81c\uac70
#
# ToolbarActions.java
#
toolbarAddAction=\ub3c4\uad6c \ubaa8\uc74c \ubc84\ud2bc \ucd94\uac00
toolbarRemoveAction=\ub3c4\uad6c \ubaa8\uc74c \ubc84\ud2bc \uc81c\uac70
toolbarMoveAction=\ub3c4\uad6c \ubaa8\uc74c \ubc84\ud2bc \uc774\ub3d9
toolbarInsertSepAction=\uad6c\ubd84 \ubc14 \uc0bd\uc785
toolbarRemoveSepAction=\uad6c\ubd84 \ubc14 \uc81c\uac70

