#X-Generator: crowdin.com
#
# PreferencesFrame.java
#
preferencesFrameTitle=LogisimKR\: \ud658\uacbd\uc124\uc815
preferencesFrameMenuItem=\ud658\uacbd\uc124\uc815
closeButton=\ucc3d \ub2eb\uae30

# TemplateOptions.java
templateTitle=\uc11c\uc2dd\ud30c\uc77c
templateHelp=\ud604\uc7ac \ud15c\ud50c\ub9bf \uc120\ud0dd
templatePlainOption=\uae30\ubcf8 \ud15c\ud50c\ub9bf
templateEmptyOption=\ube48 \uc11c\uc2dd\ud30c\uc77c
templateCustomOption=\uc0ac\uc6a9\uc790 \uc9c0\uc815 \ud15c\ud50c\ub9bf\:
templateSelectButton=\uc120\ud0dd...
templateErrorMessage=\uc11c\uc2dd\ud30c\uc77c\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: %s
templateErrorTitle=\ud0ec\ud50c\ub9bf\uc744 \uc5ec\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
selectDialogTitle=\uc11c\uc2dd\ud30c\uc77c \uc120\ud0dd
selectDialogButton=\uc120\ud0dd

# IntlOptions.java
intlTitle=\uc804\uc5ed
intlHelp=\ud604\uc9c0\ud654 \uc124\uc815 \ud3b8\uc9d1
intlLocale=\uc5b8\uc5b4\:
intlReplaceAccents=\uc545\uc13c\ud2b8\uac00 \uc788\ub294 \ubb38\uc790\ub97c \ubc14\uafc9\ub2c8\ub2e4
intlGateShape=\uac8c\uc774\ud2b8 \ubaa8\uc591\:
shapeShaped=\ubaa8\uc591
shapeRectangular=\uc9c1\uc0ac\uac01\ud615
shapeDIN40700=DIN 40700

# WindowOptions.java
windowTitle=\ucc3d
windowHelp=\uc8fc \ud3b8\uc9d1\ucc3d \ud658\uacbd\uc124\uc815
windowTickRate=\ud074\ub7ed \uc18d\ub3c4 \ubcf4\uc774\uae30
windowToolbarLocation=\ud234\ubc14 \uc704\uce58:
windowToolbarHidden=\uc228\uaca8\uc9c4
windowToolbarDownMiddle=\uc911\uac04 \uc774\ud558

# LayoutOptions.java
layoutTitle=\ub808\uc774\uc544\uc6c3
layoutHelp=\ub808\uc774\uc544\uc6c3 \ud3b8\uc9d1\uae30 \ud658\uacbd\uc124\uc815
layoutAddShowGhosts=\ubd80\ud488\uc744 \ucd94\uac00\ud558\ub294\ub3d9\uc548 \uc794\uc0c1 \ubcf4\uc774\uae30
layoutPrinterView=\ud504\ub9b0\ud130 \ubaa8\ub4dc \ubcf4\uae30
layoutMoveKeepConnect=\ud68c\ub85c\ub97c \uc774\ub3d9 \ud558\ub294 \ub3d9\uc548 \uc5f0\uacb0\uc744 \uc720\uc9c0\ud568
layoutAttributeHalo=\ud5e4\uc77c\ub85c \ud2b9\uc131\uc744 \ud45c\uc2dc\ud568
layoutShowTips=\ubd80\ud488 \ub3c4\uc6c0\ub9d0 \ubcf4\uae30
layoutAddAfter=\ubd80\ud488\uc744 \ucd94\uac00\ud55c \ud6c4\:
layoutAddAfterUnchanged=\uacc4\uc18d \ubd80\ud488\uc744 \ubc30\uce58\ud558\uae30
layoutAddAfterEdit=\ud3b8\uc9d1 \ub3c4\uad6c\ub85c \uc804\ud658
layoutRadix1=\ub9e8\ucc98\uc74c \ud45c\uc2dc\ud560 \uc9c4\uc218\:
layoutRadix2=\ub450\ubc88\uc9f8\ub85c \ud45c\uc2dc\ud560 \uc9c4\uc218\:

# ExperimentalOptions.java
experimentTitle=\uc2e4\ud5d8\uc801\uc778 \uae30\ub2a5
experimentHelp=\ubd88\uc548\uc815\ud55c \uc2e4\ud5d8 \uae30\ub2a5 \ud65c\uc131\ud654
accelLabel=\uadf8\ub798\ud53d \uac00\uc18d\:
accelDefault=\uae30\ubcf8\uac12
accelNone=\uc5c6\uc74c
accelOpenGL=OpenGL
accelD3D=Direct 3D
accelRestartLabel=\ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc801\uc6a9 \ud558\ub824\uba74 \ub2e4\uc2dc \uc2dc\uc791 \ud569\ub2c8\ub2e4.

