#X-Generator: crowdin.com
#
# ProjectActions.java
#
newCircuitName=\uba54\uc778
openAlreadyTitle=\ud30c\uc77c\uc774 \uc774\ubbf8 \uc5f4\ub9bc
openAlreadyMessage=\uc5f4\ub824\uc788\ub294 \ud30c\uc77c %s\uc758 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc740 \ubcc0\uacbd\uc774 \uc78f\uc2b5\ub2c8\ub2e4.
openAlreadyCancelOption=\uc5f4\uae30 \ucde8\uc18c
openAlreadyLoseChangesOption=\ubcc0\uacbd\uc0ac\ud56d \uc81c\uac70
openAlreadyNewWindowOption=\uc0c8 \ud504\ub85c\uc81d\ud2b8
confirmOverwriteMessage=\uc774\ubbf8 \ub3d9\uc77c\ud55c \ud30c\uc77c\uc774 \uc874\uc7ac\ud569\ub2c8\ub2e4 \ub36e\uc5b4\uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
confirmOverwriteTitle=\ub36e\uc5b4\uc4f0\uae30 \ud655\uc778
fileOpenError=\ud30c\uc77c\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: %s
fileOpenErrorTitle=\uc5ec\ub294 \uc911 \uc5d0\ub7ec
templateOpenError=\ud15c\ud50c\ub9bf\uc744 \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\: %s
templateOpenErrorTitle=\ud15c\ud50c\ub9bf\uc744 \uc5ec\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
replaceExtensionMessage="%s"\ub97c Logisim\uc774 \uc120\ud638\ud558\ub294 ".circ" \ud655\uc7a5\uc790\ub85c \ub300\uccb4\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
replaceExtensionTitle=\ud655\uc7a5\uc790 \ub300\uccb4
confirmQuitTitle=\ud655\uc778 \ud6c4 \uc885\ub8cc
replaceExtensionReplaceOpt="%s" \ub300\uccb4
replaceExtensionAddOpt="%s" \ucd94\uac00
replaceExtensionKeepOpt=\uadf8\ub300\ub85c \ub450\uae30
