#X-Generator: crowdin.com
#
# Startup.java
#
argTwoSubstitutionError="-sub"\uc635\uc158\uc740 \ub450\uac1c\uc758 \uc9c4\uc218 \ub4a4\uc5d0 \uc640\uc57c \ud569\ub2c8\ub2e4.
argDuplicateSubstitutionError=\uac19\uc740 \ud30c\uc77c\uc744 \uc5ec\ub7ec\ubc88 \ub300\uccb4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
ttyNeedsFileError="-tty"\ub97c \uc4f0\ub824\uba74 \uba85\ub839\ud589\uc5d0 \uccb4\uacf5\ub41c \ud30c\uc77c \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
argTtyOption=-tty\ud615\uc2dd   \uadf8\ub798\ud53d \uc778\ud130\ud398\uc774\uc2a4 \uc5c6\uc774 \uc2e4\ud589
argSubOption=-sub \ud30c\uc77c1 \ud30c\uc77c2 \ub77c\uc774\ube0c\ub7ec\ub9ac \ud30c\uc77c1\uc744 \ud30c\uc77c2\ub85c\ubc14\uafd4 \ub85c\ub4dc
argLoadOption=-load \ud30c\uc77c      \uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 RAM\uc73c\ub85c \ub85c\ub4dc(-tty \ud30c\uc77c\uc5d0\uc11c\ub9cc \uc791\ub3d9)
loadNeedsFileError="-load"\ub97c \uc4f0\ub824\uba74 \uba85\ub839\ud589\uc5d0 \uc81c\uacf5\ub41c \ud30c\uc77c \uc774\ub984\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
loadNeedsTtyError="-load" \uc635\uc158\uc740 "-tty"\uc640 \uc788\uc744 \ub54c\uc5d0\ub9cc \uc0ac\uc6a9 \uac00\ub2a5\ud569\ub2c8\ub2e4.
loadMultipleError="-load" \uc635\uc158\uc740 \ud55c\ubc88\ub9cc \uc9c0\uc815\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ttyFormatError=-tty\ub294 \ub2e4\uc74c \uc911 \uc801\uc5b4\ub3c4 \ud558\ub098\ub97c \ud544\uc694\ub85c \ud569\ub2c8\ub2e4. halt, speed, stats, table, tty

argOneTemplateError=\uc624\uc9c1 \ud558\ub098\uc758 \ud15c\ud50c\ub9bf\ub9cc \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4
argUsage=\uc0ac\uc6a9\ubc95\: Java %s [options] [filenames]
argOptionHeader=\uc635\uc158\:
argEmptyOption=-empty            \ube48 \ud15c\ud50c\ub9bf \uc0ac\uc6a9
argPlainOption=-plain            \uc77c\ubc18\uc801\uc778 \ub85c\uc9c0\uc2ec \ud15c\ud50c\ub9bf \uc0ac\uc6a9
argTemplateOption=-template [file]  file\uc744(\ub97c) \ud15c\ud50c\ub9bf\uc73c\ub85c \uc0ac\uc6a9
argGatesOption=-\uac8c\uc774\ud2b8 \ubaa8\uc591 | \uc9c1\uac01 \uac8c\uc774\ud2b8 \ud615\ud0dc \uc0ac\uc6a9 
argLocaleOption=-locale [str]     str\uc744(\ub97c) \ub85c\ucf00\uc77c\ub85c \uc0ac\uc6a9
argAccentsOption=-\uc545\uc13c\ud2b8 \uc0ac\uc6a9|\uc545\uc13c\ud2b8 \ubb38\uc790\ub098 ASCLL\ub97c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c
argNoSplashOption=-nosplash         \uc2dc\uc791\ud560 \ub54c \ub85c\ub529\ud654\uba74\uc744 \uc228\uae41\ub2c8\ub2e4
argVersionOption=-version          \ubc84\uc804\uc744 \ucd9c\ub825\ud558\uace0 \ub05d\ub0b4\uae30
argHelpOption=-help             \ub3c4\uc6c0\ub9d0\uc744 \ucd9c\ub825\ud558\uace0 \ub05d\ub0b4\uae30
argClearOption=-clearprops \uc2dc\uc791\uc2dc \uc751\uc6a9\ud504\ub85c\uadf8\ub7a8 \ud658\uacbd\uc124\uc815\ud558\uae30
argGatesOptionError=\uac8c\uc774\ud2b8 \uc124\uc815\uc5d0\uc11c \ubaa8\uc591\uc774 \uac01\uc9c0\uac70\ub098 \uc9c1\uc0ac\uac01\ud615\uc774\uc5ec\uc57c \ud569\ub2c8\ub2e4.
argAccentsOptionError=\uc9c4\uc218\uc758 \uc545\uc13c\ud2b8\ub294 \uc124\uc815\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc608 \ub610\ub294 \uc544\ub2c8\uc624\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
templateMissingError=\uc11c\uc2dd \ud30c\uc77c %s\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
templateCannotReadError=\uc11c\uc2dd \ud30c\uc77c %s\uc744 \uc77d\uc744 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
invalidLocaleError=\uc774 \uc5b8\uc5b4\ub294 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
invalidLocaleOptionsHeader=\uc9c0\uc6d0\ud558\ub294 \uc5b8\uc5b4\:
startupCloseButton=\ub2eb\uae30
startupQuitButton=\ub098\uac00\uae30
#
# SplashScreen.java
#
progressLibraries=\uad6c\uc131\uc694\uc18c\ub97c \ubd88\ub7ec\uc624\ub294 \uc911...
progressTemplateCreate=\ud15c\ud50c\ub9bf\uc744 \ub9cc\ub4dc\ub294 \uc911...
progressTemplateOpen=\ud15c\ud50c\ub9bf\uc744 \uc5ec\ub294 \uc911...
progressTemplateLoad=\ud15c\ud50c\ub9bf\uc744 \ubd88\ub7ec\uc624\ub294 \uc911...
progressTemplateClose=\ud15c\ud50c\ub9bf\uc744 \ub2eb\ub294 \uc911...
progressGuiInitialize=\uc778\ud130\ud398\uc774\uc2a4 \ucd08\uae30\ud654\uc911...
progressFileCreate=\ud30c\uc77c\uc744 \ub9cc\ub4dc\ub294 \uc911...
progressFileLoad=\ud30c\uc77c\uc744 \uc900\ube44\ud558\ub294 \uc911...
progressProjectCreate=\ud504\ub85c\uc81d\ud2b8\ub97c \ub9cc\ub4dc\ub294 \uc911...
progressFrameCreate=\ucc3d\uc744 \ub9cc\ub4dc\ub294 \uc911...
creditsRoleLead=\uc120\ub450 \uac1c\ubc1c\uc790
creditsRemaster=\uB9AC\uB9C8\uC2A4\uD130
creditsWebsiteHelp=\uC6F9\uC0AC\uC774\uD2B8 \uC81C\uC791 \uB3C4\uC6C0
creditsLogoHelp=\uB85C\uACE0 \uC81C\uC791 \uB3C4\uC6C0
creditsRoleKorean=\uD55C\uAD6D\uC5B4 \uBC88\uC5ED
creditsRoleGerman=\ub3c5\uc77c\uc5b4 \ubc88\uc5ed
creditsRoleGreek=\uadf8\ub9ac\uc2a4\uc5b4 \ubc88\uc5ed
creditsRolePortuguese=\ud3ec\ub974\ud22c\uac08\uc5b4 \ubc88\uc5ed
creditsRoleRussian=\ub7ec\uc2dc\uc544\uc5b4 \ubc88\uc5ed
creditsRoleTesting=\uD14C\uC2A4\uD2B8
creditsRoleOriginal=\uc6d0\ubcf8
#
# TtyInterface.java
#
ttyLoadError=\ud68c\ub85c \ubd88\ub7ec\uc624\uae30\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4\:%s
ttySpeedMsg=%s Hz (%s \ubc00\ub9ac\ucd08\uc5d0 %s\ubc88 \uc9c4\ub3d9)
loadNoRamError=\ub7a8\uc758 \ubd88\ub7ec\uc624\uae30 \uc635\uc158\uc744 \ucc3e\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
loadIoError=\uc774\ubbf8\uc9c0 \ud30c\uc77c\uc744 \ubd88\ub7ec\uc624\ub294 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
ttyNoTtyError=TTY \ub610\ub294 \ud0a4\ubcf4\ub4dc \ucef4\ud3ec\ub10c\ud2b8\uac00 \ubc1c\uacac\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
ttyHaltReasonPin=\uc2dc\ubbac\ub808\uc774\uc158\uc774 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ttyHaltReasonOscillation=\uc9c4\ub3d9\uc774 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
statsTotalWithout=\ubaa8\ub4e0\uac83 (\ubaa8\ub4c8 \uc81c\uc678)
statsTotalWith=\ubaa8\ub4e0\uac83 (\ubaa8\ub4c8 \ud3ec\ud568)

