#X-Generator: crowdin.com
#
# tools/AddTool.java
#
addToolText=%s \ucd94\uac00
negativeCoordError=\uc74c\uc218 \uc88c\ud45c\uac00 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
cannotModifyError=\ud68c\ub85c\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc74c.
circularError=\uc21c\ud658 \ucc38\uc870\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc74c.
exclusiveError=\ucda9\ub3cc\ub418\ub294 \uad6c\uc131 \uc694\uc18c\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
addComponentAction=%s \ucd94\uac00
#
# tools/MenuTool.java
#
menuTool=\uba54\ub274 \ub3c4\uad6c
menuToolDesc=\uad6c\uc131\uc694\uc18c \uba54\ub274 \ubcf4\uae30
compDeleteItem=\uc0ad\uc81c
compShowAttrItem=\ud2b9\uc131 \ud45c\uc2dc
selDeleteItem=\uc120\ud0dd \uc601\uc5ed \uc0ad\uc81c
selCutItem=\uc120\ud0dd \uc601\uc5ed \uc790\ub974\uae30
selCopyItem=\uc120\ud0dd \uc601\uc5ed \ubcf5\uc0ac
removeComponentAction=%s \uc81c\uac70
#
# tools/PokeTool.java
#
pokeTool=\uc190\uac00\ub77d \ub3c4\uad6c
pokeToolDesc=\ud68c\ub85c \ub0b4\uc5d0\uc11c \uac12\uc744 \ubcc0\uacbd
#
# tools/SelectTool.java
#
selectTool=\uc120\ud0dd \ub3c4\uad6c
selectToolDesc=\ud68c\ub85c \ucef4\ud3ec\ub10c\ud2b8 \ud3b8\uc9d1
moveWorkingMsg=\uc5f0\uacb0 \uacc4\uc0b0 \uc911...
#
# tools/SelectionAttributeChange.java
#
selectionRefaceAction=\uc120\ud0dd \ubc29\ud5a5 \ubcc0\uacbd
#
# tools/key/KeyConfigurationAction
#
changeComponentAttributesAction=\ucef4\ud3ec\ub10c\ud2b8 \uc18d\uc131 \ubcc0\uacbd
#
# tools/TextTool.java
#
textTool=\ud14d\uc2a4\ud2b8 \ub3c4\uad6c
textToolDesc=\ud68c\ub85c \uc548\uc758 \ud14d\uc2a4\ud2b8 \ud3b8\uc9d1
#
# tools/EditTool.java
#
editTool=\ud3b8\uc9d1 \ub3c4\uad6c
editToolDesc=\uc120\ud0dd \ud3b8\uc9d1 \ubc0f \uc640\uc774\uc5b4 \ucd94\uac00
#
# tools/WiringTool.java
#
wiringTool=\ubc30\uc120 \ub3c4\uad6c
wiringToolDesc=\ud68c\ub85c\uc5d0 \uc640\uc774\uc5b4 \ucd94\uac00
addWireAction=\uc640\uc774\uc5b4 \ucd94\uac00
addWiresAction=\uc640\uc774\uc5b4\ub4e4 \ucd94\uac00
shortenWireAction=\uc640\uc774\uc5b4 \ub2e8\ucd95

