#X-Generator: crowdin.com
#
# util/FontUtil.java
#
fontPlainStyle=\ubcf4\ud1b5
fontBoldStyle=\uad75\uac8c
fontItalicStyle=\uae30\uc6b8\uc784\uaf34
fontBoldItalicStyle=\uad75\uc740 \uae30\uc6b8\uc784\uaf34
#
# util/InputEventUtil.java
#
metaMod=\uba54\ud0c0
altMod=Alt
ctrlMod=Ctrl \ud0a4
shiftMod=Shift
button1Mod=\ubc84\ud2bc 1
button2Mod=\ubc84\ud2bc 2
button3Mod=\ubc84\ud2bc 3
#
# util/JDialogOk.java
#
dlogOkButton=\ud655\uc778
dlogCancelButton=\ucde8\uc18c
#
# util/LocaleManager.java
#
# If the user selects to "replace accented characters" in the International
# dialog, the program will replace accented characters based on
# the slash-delimited character-string pairs in accentReplacements.
# For example, with German, accentReplacements might be
# "ö oe/Ö Oe/ü ue/Ü ue/ß ss" so that umlauted o's and u's are
# replaced, as would be essets.
accentReplacements=
#
# util/GifEncoder.java
#
grabberError=\uadf8\ub798\ubc84\uac00 false\ub97c \ubc18\ud658\ud588\uc2b5\ub2c8\ub2e4\: 
manyColorError=\uc0c9\uc774 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4.
#
# util/WindowMenu.java
#
windowMenu=\ucc3d
windowMinimizeItem=\ucd5c\uc18c\ud654
windowZoomItem=\ucd5c\ub300\ud654
windowZoomItemMac=\ud655\ub300/\ucd95\uc18c
windowCloseItem=\ub2eb\uae30

